{
  "name": "lifoff.alexa",
  "version": "1.0.0",
  "description": "LifOff Amazon Alexa skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toma Puljak",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "aws-sdk": "^2.188.0",
    "https": "^1.0.0",
    "request": "^2.83.0",
    "whatwg-fetch": "^2.0.3"
  }
}
